TopCalendar/ClientUI/CalendarEntryEditor.xaml

<Window x:Class="ClientUI.CalendarEntryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
    Title="Zadanie" Height="300" Width="300"
    x:Name="Me" >
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Label Name="TaskTitleLabel" HorizontalAlignment="Left" Width="120">Tytuł zadania</Label>
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="TaskTitleTextBox" 
                     Text="{Binding  ElementName=Me, Path=Entry.Title, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label HorizontalAlignment="Left"  Name="TaskDescLabel" Content="Opis Zadania"
                   />
            <TextBox Name="TaskDescTextBox" Margin="2,2,2,2"
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsTab="False" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Height="100"
                     Text="{Binding  ElementName=Me, Path=Entry.Desc, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label  HorizontalAlignment="Left" Name="TaskDateLabel"  >Data zadania</Label>
            <avalon:DateTimePicker DateTimeSelected="{Binding ElementName=Me, Path=Entry.DateTime,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Height="23" x:Name="SaveButton" Click="SaveButton_Click"  >Zapisz</Button>            
        </StackPanel>
    </Grid>
</Window>
