TopCalendar/ClientUI/DayViewer.xaml

<UserControl x:Class="ClientUI.DayViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:ClientUI"
    MinHeight="300" MinWidth="230">
    <Grid x:Name="dayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30"/>
            <ColumnDefinition MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="True" Background="Aqua">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="00:00" Grid.Row="1" />
            <TextBlock Text="01:00" Grid.Row="2" />
            <TextBlock Text="02:00" Grid.Row="3" />
            <TextBlock Text="03:00" Grid.Row="4" />
            <TextBlock Text="04:00" Grid.Row="5" />
            <TextBlock Text="05:00" Grid.Row="6" />
            <TextBlock Text="06:00" Grid.Row="7" />
            <TextBlock Text="07:00" Grid.Row="8" />
            <TextBlock Text="08:00" Grid.Row="9" />
            <TextBlock Text="09:00" Grid.Row="10" />
            <TextBlock Text="10:00" Grid.Row="11" />
            <TextBlock Text="11:00" Grid.Row="12" />
            <TextBlock Text="12:00" Grid.Row="13" />
            <TextBlock Text="13:00" Grid.Row="14" />
            <TextBlock Text="14:00" Grid.Row="15" />
            <TextBlock Text="15:00" Grid.Row="16" />
            <TextBlock Text="16:00" Grid.Row="17" />
            <TextBlock Text="17:00" Grid.Row="18" />
            <TextBlock Text="18:00" Grid.Row="19" />
            <TextBlock Text="19:00" Grid.Row="20" />
            <TextBlock Text="20:00" Grid.Row="21" />
            <TextBlock Text="21:00" Grid.Row="22" />
            <TextBlock Text="22:00" Grid.Row="23" />
            <TextBlock Text="23:00" Grid.Row="24" />
        </Grid>
    </Grid>
</UserControl>
