Client/ClientUI/DayControl.xaml

<UserControl x:Class="ClientUI.DayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="clr-namespace:ClientUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:ClientUI.AttachedProperties"
    x:Name="userControl" Width="144"
             Loaded="userControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <Rectangle x:Name="GelBackground"   
                Opacity="1" RadiusX="9"   
                RadiusY="9"   
                Fill="{TemplateBinding Background}"   
                StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#E6E6FA" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine"   
                                            Margin="0,0,0,0"   
                                            VerticalAlignment="Top"   
                                            RadiusX="6"   
                                            RadiusY="6"   
                                            Opacity="1"   
                                            Stroke="Transparent"   
                                            Height="25px">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#E6E6FA" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxTemplate">
            <ui:TaskMonthPreview TaskTitle="{Binding Path=Title}" 
                             attached:Task.Task="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Date.Day, ElementName=userControl, Mode=Default}" Height="20" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Text="Ala ma kota" />
      
        <ListBox Name="EntriesForDayList"
                 Style="{StaticResource ListBoxStyle}" Background="Beige" 
                 ItemsSource="{Binding Path=EntryList, ElementName=userControl}"
                 ScrollViewer.CanContentScroll="False"
                 ItemTemplate="{StaticResource ListBoxTemplate}" Margin="16,0,8,0" />
    </Grid>
</UserControl>
