Client/ClientUI/NewTaskWindow.xaml

<Window x:Class="ClientUI.NewTaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:ClientUI"
    Title="NewTaskWindow" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <cb:DateTimeConverter x:Key="MyDateTimeConverter" />
    </Window.Resources>
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,23,11" Name="NewTaskCreateButton" VerticalAlignment="Bottom" Width="75" Click="NewTaskCreateButton_Click">Dodaj zadanie</Button>
        <Label Margin="9,10,0,224" Name="TaskTitleLabel" HorizontalAlignment="Left" Width="120">Tytuł zadania</Label>
        
        <TextBox Height="23" Margin="9,34,23,0" Name="TaskTitleTextBox" VerticalAlignment="Top" 
                 Text="{Binding Path=NewEntryTitle, Mode=TwoWay}"/>
        
        <Label Height="28" HorizontalAlignment="Left" Margin="11,69,0,0" Name="TaskDescLabel" VerticalAlignment="Top" Width="120">Opis zadania</Label>
        <TextBox Margin="9,93,23,107" Name="TaskDescTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsTab="False" AcceptsReturn="True" TextWrapping="Wrap" />
        
        <TextBox Height="23" Margin="11,0,61,49" Name="TaskDateTextBox" VerticalAlignment="Bottom" 
                 Text="{Binding Path=NewEntryDate, Mode=TwoWay, Converter={StaticResource MyDateTimeConverter}}"/>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,0,0,69" Name="TaskDateLabel" VerticalAlignment="Bottom" Width="120">Data zadania</Label>
        
    </Grid>
</Window>
