TopCalendar/TopCalendar.UI.Modules.Plugins/PluginsView.xaml

<UserControl x:Class="TopCalendar.UI.Modules.Plugins.PluginsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    VerticalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"             
    >
	<Grid Width="800" Height="250">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
			Pluginy
		</Label>

		<ListView ItemsSource="{Binding PluginsList}" Grid.Column="1" Grid.Row="0"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				  >
			<ListView.View>
				<GridView>
					<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwa"/>
					<GridViewColumn DisplayMemberBinding="{Binding Assembly}" Header="Ścieżka"/>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<Button 
                Margin="5"
                x:Name="SaveButton"   
                Command="{Binding SaveCommand}"
                >Zapisz</Button>
			<Button 
                Margin="5"
                Name="CancelButton" IsCancel="True" Command="{Binding CancelCommand}">Anuluj</Button>
		</StackPanel>
	</Grid>
</UserControl>
