trunk/TopCalendar/TopCalendar.UI.Modules.MonthViewer/MonthView.xaml

<UserControl x:Class="TopCalendar.UI.Modules.MonthViewer.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:TopCalendar.UI.Modules.MonthViewer.Model"
    VerticalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"             
             >
    <UserControl.Resources>                
        
        <DataTemplate x:Key="TaskDataTemplate" DataType="{x:Type Model:MonthTask}">
            <StackPanel Orientation="Horizontal">                
                <TextBox Text="{Binding Name}" />
                <TextBox Text="{Binding StartAt}" />
                <TextBox Text="{Binding FinishAt}" />                
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="CellDataTemplate" >            
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource TaskDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>            
        </DataTemplate>
        
        <DataTemplate x:Key="RowDataTemplate" >
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>                
            </ItemsControl>            
        </DataTemplate>
        
    </UserControl.Resources>
            
    <Grid>
        <TextBlock>
            Widok miesiaca            
        </TextBlock>
        <ItemsControl x:Name="_monthViewModel" 
                      ItemTemplate="{DynamicResource RowDataTemplate}" 
                      ItemsSource="{Binding Tasks}"/>
    </Grid>
</UserControl>
