trunk/TopCalendar/TopCalendar.UI.Modules.TaskViewer/TaskView.xaml

<UserControl x:Class="TopCalendar.UI.Modules.TaskViewer.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
             x:Name="UserTaskControl">

    <Grid Width="500" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            Nazwa
        </Label>

        <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Stretch"                  
                     Text="{Binding  
                        Path=Name, 
                        UpdateSourceTrigger=PropertyChanged}"                 
            />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            Data rozpoczęcia
        </Label>
        <TextBox x:Name="StartAtTextBox" Grid.Column="1" Grid.Row="1"
                     HorizontalAlignment="Stretch"                  
                     Text="{Binding  
                        Path=StartAt,
                        UpdateSourceTrigger=PropertyChanged}"                 
        />

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            Data zakończenia
        </Label>
        <TextBox x:Name="EndAtTextBox" Grid.Column="1" Grid.Row="2"
                     HorizontalAlignment="Stretch"                  
                     Text="{Binding  
                        Path=EndAt,  
                        UpdateSourceTrigger=PropertyChanged}"                 
        />
        
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right">
            Opis
        </Label>
        <TextBox 
                       x:Name="DescriptionTextBlock"
                       TextWrapping="Wrap" 
                       AcceptsReturn="True"
                       VerticalScrollBarVisibility="Visible"
                       Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"
                       />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="UpdateButton" Command="{Binding UpdateCommand}">Aktualizuj</Button>
            <Button Name="AddButton" Command="{Binding AddCommand}">Dodaj</Button>
            <Button Name="CancelButton" IsCancel="True" Command="{Binding CancelCommand}">Anuluj</Button>
        </StackPanel>
    </Grid>

</UserControl>
