TopCalendar/TopCalendar.UI.Modules.Registration/RegistrationView.xaml

<UserControl x:Class="TopCalendar.UI.Modules.Registration.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="UserRegistratorControl">
    <Grid Width="500">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            Login
        </Label>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" 
             Text="{Binding Path=Login, Mode=OneWayToSource}"
        />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
            Password
        </Label>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"                Text="{Binding Path=Password, Mode=OneWayToSource}"
        />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" CommandParameter="{Binding}">Register</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>




    </Grid>
</UserControl>
