trunk/TopCalendar/TopCalendar.UI.Modules.Notifier/EmailNotificationView.xaml

<UserControl x:Class="TopCalendar.UI.Modules.Notifier.EmailNotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:val="clr-namespace:Bennedik.Validation.Integration.WPF;assembly=Bennedik.Validation.Integration.WPF"
    xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    >
    <val:ErrorProvider x:Name="ValidationErrorProvider">
    <Grid Margin="10">
        <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="200" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Width" Value="70" />
                </Style>
            </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0"
               Content="Nadawca:" />
            <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Sender, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0"
               Content="Odbiorca:" />
            <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Recipient, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2" Grid.Column="0"
                   Content="Czas powiadomienia:" />
            <avalon:DateTimePicker 
                Grid.Row="2" Grid.Column="1"
                DateTimeSelected="{Binding Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 />
        
            <Button Command="{Binding AddNotification}" Grid.Row="3" Grid.Column="0">
                Dodaj
            </Button>
            <Button Command="{Binding Cancel}" Grid.Row="3" Grid.Column="1">
                Anuluj
            </Button>
        
    </Grid>
    </val:ErrorProvider>
</UserControl>
