TopCalendar/TopCalendar.UI.Modules.MonthViewer/MonthView.xaml

<UserControl x:Class="TopCalendar.UI.Modules.MonthViewer.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:Converters="clr-namespace:TopCalendar.Utility.UI.Converters;assembly=TopCalendar.Utility"
    xmlns:Utilites="clr-namespace:TopCalendar.Utility.UI;assembly=TopCalendar.Utility"        
    xmlns:Model="clr-namespace:TopCalendar.Client.DataModel;assembly=TopCalendar.Client.DataModel"        
    xmlns:CommonCommands="clr-namespace:TopCalendar.UI.Infrastructure.CommonCommands;assembly=TopCalendar.UI.Infrastructure"             
    VerticalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"             
             >
    <UserControl.Resources>        
        <!--<Converters:DateTimeToShortTimeConverter x:Key="DateToTimeStringConverter"/>-->
        <Converters:DateTimeToShortDateStringConverter x:Key="DateToDateStringConverter"/>
        <Converters:DateTimeToMonthAndYearStringConverter x:Key="DateTimeToMonthAndYearStringConverter"/>        
        
        <CommonCommands:ShowAddNewTaskCommand x:Key="ShowAddNewTask" />        
        <CommonCommands:DeleteTaskCommand x:Key="DeleteTaskCommand"/>
        <Style x:Key="CellListView" TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="140" />                        
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Opacity" Value="0.50"  />
            <Setter Property="Background" Value="{StaticResource LightBrush}" />            
        </Style>
        <Style x:Key="RowStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Height" Value="100" />            
        </Style>
        <DataTemplate x:Key="TaskDataTemplate" DataType="{x:Type Model:Task}">
            <StackPanel Orientation="Horizontal" Opacity="1" HorizontalAlignment="Left"  >                
                <Button Style="{StaticResource XIconButtonTemplate}"
                        Command="{StaticResource DeleteTaskCommand}"
                        CommandParameter="{Binding}"
                        />
                <TextBlock Text="{Binding Name}"  />                
            </StackPanel>
        </DataTemplate>
        
        
        <DataTemplate x:Key="CellDataTemplate" >            
            <ListView ItemsSource="{Binding TaskList}"                       
                      ItemTemplate="{DynamicResource TaskDataTemplate}"
                      Style="{StaticResource CellListView}"                        
                      >
                <ListView.InputBindings>                    
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{StaticResource ShowAddNewTask}" />
                </ListView.InputBindings>
                <ListView.View>
                    <GridView>
                        <GridViewColumn                                                                                     
                            CellTemplate="{DynamicResource TaskDataTemplate}"   							                                      
                            >
                            <GridViewColumnHeader>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Day, Converter={StaticResource DateToDateStringConverter}}"  Width="80" />
                                    <Button Style="{StaticResource PlusIconButtonTemplate}" 
                                            Command="{StaticResource ShowAddNewTask}"
                                            CommandParameter="{Binding Day}"
                                            />
                                </StackPanel>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                
            </ListView>            
        </DataTemplate>
        
        <DataTemplate x:Key="RowDataTemplate" >
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellDataTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource RowStackPanel}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>                
            </ItemsControl>            
        </DataTemplate>                                
        
        <Utilites:HelperCollections x:Key="HelperCollections" />

        <Style x:Key="DayNameTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="140" />            
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource DarkBrush}" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{StaticResource LightBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="DayNamesDataTemplate">
            <TextBlock Text="{Binding}"                        
                       
                       Style="{StaticResource DayNameTextBlockStyle}"/>
        </DataTemplate>
        
    </UserControl.Resources>
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />            
        </Grid.RowDefinitions>        
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="ToPreviousMonthButton" Margin="5"
                    Command="{Binding GoToPreviousMonth}"
                    >
                <TextBlock Style="{StaticResource TextBlockButtonLabel}" >
                    Poprzedni
                </TextBlock>
            </Button>
            <TextBlock Style="{StaticResource TextBlockButtonLabel}" 
                       Text="{Binding CurrentMonth, Converter={StaticResource DateTimeToMonthAndYearStringConverter}}"
                       Width="130"                       
                       Margin="5"
                       />
            <Button x:Name="ToNextMonthButton" Margin="5" 
                    Command="{Binding GoToNextMonth}"
                    >
                <TextBlock Style="{StaticResource TextBlockButtonLabel}">
                    Następny
                </TextBlock>
            </Button>
        </StackPanel>
        
        <ItemsControl x:Name="_headersDayNames"
                      ItemTemplate="{StaticResource DayNamesDataTemplate}"
                      ItemsSource="{Binding 
                                        Source={StaticResource HelperCollections}, 
                                        Path=WeekDayNames, 
                                        Mode=OneTime}"                       
                      Grid.Row="1"
                     >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl x:Name="_monthViewModel" 
                      Grid.Row="2"
                      ItemTemplate="{DynamicResource RowDataTemplate}" 
                      ItemsSource="{Binding Tasks}"/>
    </Grid>
</UserControl>
