TopCalendar/TopCalendar.UI/Resources/TopCalendarResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DataModel="clr-namespace:TopCalendar.Client.DataModel;assembly=TopCalendar.Client.DataModel"
    xmlns:CommonCommands="clr-namespace:TopCalendar.UI.Infrastructure.CommonCommands;assembly=TopCalendar.UI.Infrastructure"
    xmlns:Converters="clr-namespace:TopCalendar.Utility.UI.Converters;assembly=TopCalendar.Utility"
    xmlns:MenuInfrastructure="clr-namespace:TopCalendar.UI.MenuInfrastructure;assembly=TopCalendar.UI.MenuInfrastructure"             
    xmlns:windows="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:local="clr-namespace:TopCalendar.UI"
                    >
    
    <CommonCommands:DeleteTaskCommand x:Key="DeleteTaskCommand"/>
    <CommonCommands:ShowEditTaskCommand x:Key="ShowEditTask" />

    <local:TaskToMenuItemConverter x:Key="TaskToMenuItemConverter"/>

    <DataTemplate x:Key="TaskDataTemplate" DataType="{x:Type DataModel:Task}">                
        <StackPanel Orientation="Horizontal" Opacity="1" HorizontalAlignment="Stretch"
                    >                        

            <StackPanel.ContextMenu>
                <ContextMenu 
                    ItemsSource="{Binding .,Converter={StaticResource TaskToMenuItemConverter}}"
                    />
            </StackPanel.ContextMenu>            
            <Button Style="{StaticResource XIconButtonTemplate}"
                        Command="{StaticResource DeleteTaskCommand}"
                        CommandParameter="{Binding}"
                        />
            <Button Style="{StaticResource EditIconButtonTemplate}" 
                    Command="{StaticResource ShowEditTask}"
                    CommandParameter="{Binding}"
                    />
            <TextBlock Text="{Binding Name}"  />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>