trunk/TopCalendar/TopCalendar.UI/Shell.xaml

<Window x:Class="TopCalendar.UI.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:inf="clr-namespace:TopCalendar.UI.Infrastructure;assembly=TopCalendar.UI.Infrastructure"
    xmlns:region="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    Title="TopCalendar" Height="768" Width="1024" WindowStartupLocation="CenterScreen" WindowState="Maximized"
     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <LinearGradientBrush x:Key="LightOpacityBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#444" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Menu x:Name="MainMenu" Height="20" ItemsSource="{Binding MainMenu}" />
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            
            <ContentControl x:Name="MainContent"                             
                            region:RegionManager.RegionName="{x:Static inf:RegionNames.MainContent}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid >
                            <ContentPresenter Margin="10,10,10,10" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
            
            <ContentControl x:Name="ModalPopupContent"                            
                            region:RegionManager.RegionName="{x:Static inf:RegionNames.ModalPopupContent}"                          
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Background="{StaticResource LightOpacityBrush}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
