trunk/Client/ClientUI/MonthViewer.xaml

<UserControl x:Class="ClientUI.MonthViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:ClientUI"
    HorizontalAlignment="Stretch" VerticalAlignment="Top"
    >
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml" />
                <ResourceDictionary>
                    <ui:DateTimeToMonthName x:Key="DateTimeToMonthName"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,2,2,2">
            <Button Width="60" Style="{StaticResource ButtonNormal}" Background="#B0C4DE" Name="prevMonthBtn" Click="prevMonthBtn_Click">
                Poprzedni
            </Button>
            <TextBlock Margin="5" x:Name ="CurrentMonthName"  Width="60"
                       Text="{Binding Path=StartDate, ElementName=CurrentMonth, Converter={StaticResource DateTimeToMonthName}}"/>            
            <TextBlock Margin="5" x:Name="CurrentYear" Text="{Binding Path=StartDate.Year, ElementName=CurrentMonth}" />
            <Button Width="60" Style="{StaticResource ButtonNormal}" Background="#B0C4DE" Name="netxMonthBtn" Click="netxMonthBtn_Click" >
                Następny
            </Button>

        </StackPanel>
       

            <Grid Grid.Row="1" Background="#FFCC33">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Poniedziałek" Grid.Column="0" />
                <Label Content="Wtorek" Grid.Column="1" />
                <Label Content="Środa" Grid.Column="2" />
                <Label Content="Czwartek" Grid.Column="3" />
                <Label Content="Piątek" Grid.Column="4" />
                <Label Content="Sobota" Grid.Column="5" />
                <Label Content="Niedziela" Grid.Column="6" />
            </Grid>
            <ui:MonthControl x:Name="CurrentMonth" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
        
</UserControl>
