trunk/TopCalendar/ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:ClientUI"
    Title="TopCalendar" AllowsTransparency="False" Height="750" Width="1100" WindowStartupLocation="CenterScreen"
        SizeChanged="Window1_OnSizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CalendarEntryDataTemplate.xaml" />
                <ResourceDictionary Source="ButtonStyle.xaml" />
                <ResourceDictionary Source="MenuButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid" Background="#E6E6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<ui:Menu HorizontalAlignment="Stretch" Grid.Column="0" />-->
        <StackPanel>
            <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center">Menu</TextBlock>
            <Button x:Name="MonthViewBtn" Style="{StaticResource ButtonMenu}" Click="MonthViewBtn_Click"  Height="35" Width="90" Background="	#B0C4DE" Margin="2,5,3,5">Widok miesiąca</Button>
            <Button x:Name="WeekViewBtn" Style="{StaticResource ButtonMenu}" Click="WeekViewBtn_Click" Height="35" Width="90" Background="	#B0C4DE" Margin="2,5,3,5">Widok tygodnia</Button>
            <Button x:Name="DayViewBtn" Style="{StaticResource ButtonMenu}" Click="DayViewBtn_Click" Height="35" Width="90" Background="	#B0C4DE" Margin="2,5,3,5">Widok dnia</Button>
        </StackPanel>
        <ContentControl x:Name="ContentPlace" Grid.Column="1" >
              <ui:MonthViewer  Loaded="MonthViewer_Loaded" />
                 
             <!--<ui:WeekViewer />--> 
            
            
            <!--<ui:DayViewer />--> 
            
        </ContentControl>
        <!--  <ui:EntriesList Margin="1,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
    </Grid>
</Window>
