TopCalendar/_old/ClientUI/DayView.xaml

<UserControl x:Class="ClientUI.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:ClientUI"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Height="Auto" Width="600"
             MinHeight="200"
             MinWidth="150"
             HorizontalAlignment="Left"
             >
    
    <Grid x:Name="DayGrid" Background="AntiqueWhite" MinWidth="150" Width="600" HorizontalAlignment="Left" ShowGridLines="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding Path=DayOfWeek}" Grid.Column="0"/>
        
    </Grid>
</UserControl>
