TopCalendar/_old/ClientUI/TaskWindow.xaml

<Window x:Class="ClientUI.TaskWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:ClientUI"
    xmlns:avalon="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
    Title="TaskWindow" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="False" WindowStartupLocation="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <cb:DateTimeConverter x:Key="MyDateTimeConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical">
            <Label Name="TaskTitleLabel" HorizontalAlignment="Left" Width="120">Tytuł zadania</Label>        
            <TextBox Height="23" HorizontalAlignment="Stretch" Name="TaskTitleTextBox" 
                     Text="{Binding Path=EntryTitle, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label HorizontalAlignment="Left"  Name="TaskDescLabel" Content="Opis Zadania"
                   />
            <TextBox Name="TaskDescTextBox" Margin="2,2,2,2"
                     HorizontalScrollBarVisibility="Disabled" 
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsTab="False" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Height="100"
                     Text="{Binding Path=EntryDesc, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label  HorizontalAlignment="Left" Name="TaskDateLabel"  >Data zadania</Label>
            <avalon:DateTimePicker DateTimeSelected="{Binding Path=DateTime,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Height="23" Margin="12,0,0,11" Name="TaskEditButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" Click="EditButton_Click">Edytuj zadanie</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,23,11" Name="NewTaskCreateButton" VerticalAlignment="Bottom" Width="75" Click="NewTaskCreateButton_Click">Dodaj zadanie</Button>
        </StackPanel>
    </Grid>
</Window>
